{
    "name": "kabegami",
    "version": "0.0.1",
    "description": "",
    "main": "index.js",
    "author": "jrc03c",
    "license": "ISC",
    "dependencies": {
        "bulma": "^0.6.1",
        "bulma-tooltip": "^0.1.1",
        "electron": "^1.7.9",
        "jimp": "^0.2.28",
        "rimraf": "^2.6.2",
        "trash": "^4.2.1",
        "vue-router": "^3.0.1",
        "vueify": "^9.4.1",
        "vuejs": "^2.0.14"
    },
    "scripts": {
        "build": "watchify -t vueify -e app/js/src/index.js -o app/js/bundle.js",
        "start": "electron ."
    }
}
